<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xc3-jk-RcS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Aor-Tu-Gjk">
            <objects>
                <navigationController id="xc3-jk-RcS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4VJ-oO-fkj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eyd-s5-xsB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCo-3h-5X9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="425"/>
        </scene>
        <!--Result-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Result" id="BYZ-38-t0r" customClass="ViewController" customModule="recognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tDx-zD-X5R">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zSn-l3-qeL" appends="YES" id="0w1-Tl-vkX"/>
                                </connections>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qcX-No-QrP">
                                <rect key="frame" x="282" y="250" width="37" height="37"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YFf-H8-DRB">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tDx-zD-X5R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5aP-LI-J6v"/>
                            <constraint firstItem="qcX-No-QrP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Qa-Rf-mwv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tDx-zD-X5R" secondAttribute="trailing" constant="-20" id="9Vc-EK-EA6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tDx-zD-X5R" secondAttribute="bottom" id="OCv-Wt-xG0"/>
                            <constraint firstItem="YFf-H8-DRB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XpY-kk-Zmf"/>
                            <constraint firstItem="tDx-zD-X5R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ysh-5S-RHc"/>
                            <constraint firstItem="qcX-No-QrP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-31.5" id="bL7-9d-pri"/>
                            <constraint firstItem="YFf-H8-DRB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dxW-nI-dbD"/>
                            <constraint firstAttribute="trailing" secondItem="YFf-H8-DRB" secondAttribute="trailing" id="sAI-DP-j7j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wMx-2J-EET">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="lr2-VJ-zdS">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Points" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="MWt-e6-Upu">
                                <rect key="frame" x="20" y="7" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Classes" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="Bly-tp-cSr">
                            <rect key="frame" x="250" y="7" width="100" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                        </textField>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="play" id="yNf-aP-ajp">
                                <connections>
                                    <action selector="generate:" destination="BYZ-38-t0r" id="spa-16-yOn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="v75-4Y-ucq">
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" id="Agl-lS-wV3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="canvas" destination="tDx-zD-X5R" id="BSb-e5-GSZ"/>
                        <outlet property="classesNumber" destination="Bly-tp-cSr" id="47F-8R-gic"/>
                        <outlet property="generateBtn" destination="yNf-aP-ajp" id="lCH-eI-MzW"/>
                        <outlet property="indicator" destination="qcX-No-QrP" id="mc6-pp-JhV"/>
                        <outlet property="pointsNumber" destination="MWt-e6-Upu" id="d2a-pp-Ex2"/>
                        <outlet property="progressBar" destination="YFf-H8-DRB" id="eVo-8r-Ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zSn-l3-qeL">
                    <connections>
                        <action selector="hideKeyboard:" destination="BYZ-38-t0r" id="iGs-4B-SNI"/>
                        <outlet property="delegate" destination="tDx-zD-X5R" id="3hh-OS-MuU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1232" y="425"/>
        </scene>
    </scenes>
</document>
